/* SHOW CARD PAGE */
.text-smaller {
    font-size: 0.9rem;
}

.min-height-70px {
    min-height: 70px;
}

.min-height-300px {
    min-height: 300px;
}

.max-height-280px {
    max-height: 280px;
    overflow: scroll;
}

.servis-btns a {
    font-size: 0.8rem;
    line-height: 1rem;
}


.btn-outline-primary#btn-flip-front:focus {
    outline: none !important;
    box-shadow: none;
}

.btn-outline-primary#btn-flip-front:active {
    outline: none !important;
    box-shadow: none;
}

.btn-outline-primary#btn-flip-back:focus {
    outline: none !important;
    box-shadow: none;
}

.btn-outline-primary#btn-flip-back:active {
    outline: none !important;
    box-shadow: none;
}

.invisible {
    visibility: hidden;
}

.btn-link {
    border: none;
    background-color: #F8F9FA;
    font-size: 0.8rem;
}

.back-link {
    text-decoration: none;
    font-weight:600;
    font-size: 0.8rem;
}

/*
#pageB > p, #pageB > ul {
    text-align: justify;
}

#pageB > ul > li {
    padding-top: 0.8rem;
}
*/

/* Text gradient fade */
  .text-gradient {
    position: relative;
  }
  
  .text-gradient:after {
    position: absolute;
    bottom: 0;  
    height: 10%;
    width: 100%;
    content: "";
    background: linear-gradient(to top,
       rgba(255,255,255, 1) 20%, 
       rgba(255,255,255, 0) 80%
    );
    pointer-events: none; /* so the text is still selectable */
  }

